<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CopyrightViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="236" affinity="minY"/>
                <userLayoutGuide location="276" affinity="minY"/>
                <userLayoutGuide location="308" affinity="minY"/>
                <userLayoutGuide location="349" affinity="minY"/>
            </userGuides>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-Ev-no7">
                    <rect key="frame" x="31" y="198" width="313" height="110"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="xvD-tc-cdc"/>
                    </constraints>
                    <string key="text">== 关于版权 ==    
一、电台律动APP中所有的内容均以学习交流为目的，没有任何商业和盈利成分。
二、电台律动APP不会出售待遇版权的内容。
三、如果您觉得电台韵律APP侵犯了您的版权，请联系我们，我们将第一时间下线侵权内容。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-cA-Azf">
                    <rect key="frame" x="31" y="334" width="313" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="eOL-dF-dex"/>
                    </constraints>
                    <string key="text">== 关于隐私 ==   
一、电台律动APP需要连接互联网获取电台信息。
二、电台韵律APP不会要求提供敏感的个人信息。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXg-xD-4Kf">
                    <rect key="frame" x="31" y="425" width="313" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="TFv-nB-7eY"/>
                    </constraints>
                    <string key="text">== 其他 ==   
一、有其他问题和建议欢迎邮件联系并反馈。
二、欢迎关注我们的网站以获取更多资讯。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-om-iwn">
                    <rect key="frame" x="102" y="163" width="170" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ybn-wU-h9W"/>
                        <constraint firstAttribute="width" constant="170" id="hn7-Vo-Fa7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.66666666669999997" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-e0-t4N">
                    <rect key="frame" x="157" y="86" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RUO-5a-gOJ"/>
                        <constraint firstAttribute="height" constant="60" id="Viu-Jv-anw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D1L-e0-t4N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5mT-51-MRF"/>
                <constraint firstItem="9cd-cA-Azf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EHd-wh-URA"/>
                <constraint firstItem="uXg-xD-4Kf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="JLi-iC-O6S"/>
                <constraint firstItem="D1L-e0-t4N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="M3i-fR-vwJ"/>
                <constraint firstItem="uXg-xD-4Kf" firstAttribute="top" secondItem="9cd-cA-Azf" secondAttribute="bottom" constant="33" id="QSC-4C-6fR"/>
                <constraint firstItem="hDO-om-iwn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RXU-YJ-F2I"/>
                <constraint firstItem="9cd-cA-Azf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="ZUc-g1-Qfm"/>
                <constraint firstItem="TBU-Ev-no7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="198" id="fzh-q2-Ck3"/>
                <constraint firstItem="9cd-cA-Azf" firstAttribute="top" secondItem="TBU-Ev-no7" secondAttribute="bottom" constant="26" id="gh9-sM-DT1"/>
                <constraint firstItem="hDO-om-iwn" firstAttribute="top" secondItem="D1L-e0-t4N" secondAttribute="bottom" constant="17" id="h5k-1S-yIJ"/>
                <constraint firstAttribute="trailing" secondItem="TBU-Ev-no7" secondAttribute="trailing" constant="31" id="jeL-YE-49S"/>
                <constraint firstAttribute="trailing" secondItem="uXg-xD-4Kf" secondAttribute="trailing" constant="31" id="k5i-Jm-3Ou"/>
                <constraint firstAttribute="trailing" secondItem="9cd-cA-Azf" secondAttribute="trailing" constant="31" id="ll2-gr-al8"/>
                <constraint firstItem="TBU-Ev-no7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uMC-rr-opW"/>
                <constraint firstItem="TBU-Ev-no7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="upg-Lh-ZXg"/>
                <constraint firstItem="uXg-xD-4Kf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v82-j2-XN0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="274.5" y="225.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="76" height="76"/>
    </resources>
</document>
